spring.application.name=golink-processing-service


# BD POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:6432/golink
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# AWS SQS
aws.sqs.accessKeyId=AKIAUJPKWGMMVUFH5MHU
aws.sqs.secretAccessKey=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
aws.sqs.region=eu-north-1


